{
    "name": "ngophuongtuan/url_helper",
    "description": "url helper php",
    "type": "project",
    "authors": [
        {
            "name": "Tiny.Poro",
            "email": "ngophuongtuan@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "6.4"
    },
    "autoload": {
        "psr-4": {"Acme\\": "src/"}
    }
}
